STRIPE_SECRET_KEY="sk_test_51P4LUJ0748fNmgXY6OVQxwUQ01Z4iCAylBvo6UVh2dlZ1sCJv5tYlOzSJ7y4s0WbhgD5rdJ7PlOTAoQMcZ5YQJDo00BTFCt7YO"
NEXT_PUBLIC_PUBLISHABLE_KEY="pk_test_51P4LUJ0748fNmgXYrCBnnTx2MiWzgZDlnHkh5DzE7UK5jiJ9yYjHnPXfxc1tT2wOqWXapTNplzNzSfwrVkFdJZc400pdkg66qC"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"